# projeto_integrador_mobilidade

./: README.md
Ambientacao/: pom.xml
apresentacao final/: Projeto integrador (Atualizado).pptx  Projeto integrador [Salvo automaticamente].pptx  Você quer transformar a documentação deste projeto em uma apresentação em texto.docx
banco_dados/: Insert_Colaborador.sql  Insert_Enderecos.sql  Insert_Pagamento.sql  Insert_Servicos.sql  Insert_Veiculos.sql  inserir_cliente.sql  tuctuc_db.sql
codigo_app_desktop/APPdesktop/: cadastro_usuario.txt  pom.xml
codigo_app_desktop/APPdesktop/src/main/java/br/com/tuctuc/appdesktop/: Main.form  Main.java
codigo_app_desktop/APPdesktop/src/main/java/br/com/tuctuc/conexao/: conexaoBD.java
codigo_app_desktop/APPdesktop/src/main/java/br/com/tuctuc/entity/: Pessoa.java
codigo_app_desktop/APPdesktop/src/main/java/br/com/tuctuc/telas/: CompletarCadCli.form  CompletarCadCli.java  CompletarCadCola.form  CompletarCadCola.java  EsqueciSenha.form  EsqueciSenha.java  Login.form  Login.java  PreCadastro1.form  PreCadastro1.java  TelaAdmin.form  TelaAdmin.java  TelaUsuario.form  TelaUsuario.java
codigo_app_desktop/APPdesktop/src/main/java/br/tuctuc/conexaoBancoDeDados/: BD.java
codigo_app_web/app_web/: index.html
codigo_app_web/app_web/css/: veiculo.css
codigo_app_web/app_web/js/: cadastro.js  forma_pagamento.js  indexjs.js  map.js  servico.js  veiculo.js
codigo_app_web/app_web/src/: cadastrar_colaborador.html  cadastro_cliente.html  forma_pagamento.html  servico.html  veiculo.html
codigo_app_web/tuktukWeb/tuktuk/: pom.xml
documentacao/: 1006 - Principais requisitos das principais entregas_produtos.docx
documentacao/java projeto final/: Cliente.java  Colaborador.java  Endereco.java  FormaPagamento.java  Main.java  Pagamento.java  Pessoa.java  Servico.java  Veiculo.java
(+24 files in other folders)
